{
  "name": "hunter-autoworks",
  "version": "1.0.0",
  "description": "Hunter Autoworks - Complete automotive service management system",
  "scripts": {
    "start": "cd backend && npm start",
    "install": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
